cff-version: 1.2.0
message: "If you use this codebase, please cite it as below."
title: "GitHub as Market Device: Attention and Collaboration Networks in a Local Proprietary App Ecosystem"
authors:
  - family-names: "Balsby Kromand"
    given-names: "Asger"
    affiliation: "Center for Social Data Science, University of Copenhagen, Copenhagen, Denmark"
  - family-names: "Blok"
    given-names: "Anders"
    affiliation: "Department of Food and Resource Economics and Center for Social Data Science, University of Copenhagen, Copenhagen, Denmark"
    orcid: "https://orcid.org/0000-0002-3403-698X"
  - family-names: "Iris Otto"
    given-names: "Eva"
    affiliation: "Department of Communication, University of Copenhagen, Copenhagen, Denmark"
    orcid: "https://orcid.org/0000-0002-1060-1219"
date-released: 2025-01-01
version: "0.1.0"
license: MIT
type: software
repository-code: https://github.com/asgerkromand/github-as-market-device
preferred-citation:
  type: journal-article
  title: "GitHub as Market Device: Attention and Collaboration Networks in a Local Proprietary App Ecosystem"
  authors:
    - family-names: "Balsby Kromand"
      given-names: "Asger"
      affiliation: "Center for Social Data Science, University of Copenhagen, Copenhagen, Denmark"
    - family-names: "Blok"
      given-names: "Anders"
      affiliation: "Department of Food and Resource Economics and Center for Social Data Science, University of Copenhagen, Copenhagen, Denmark"
      orcid: "https://orcid.org/0000-0002-3403-698X"
    - family-names: "Iris Otto"
      given-names: "Eva"
      affiliation: "Department of Communication, University of Copenhagen, Copenhagen, Denmark"
      orcid: "https://orcid.org/0000-0002-1060-1219"
  journal: "Consumption Markets & Culture"
  year: 2025
  doi: 10.xxxx/your-paper-doi