[github]
access_token_1 = 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
access_token_2 = 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 #Jonas'
access_token_3 = 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 #Tobias'

# ACCESS_TOKEN_3 = ''
# ETC.